<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。"
    />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,乐购" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/ez.css">
</head>

<body>
    <!-- 1. 顶部 -->
    <div class="topbar">
        <!-- 内容容器 -->
        <div class="container clearfix">
            <p class="fl">
                <a href="#">www.legou.com</a>
            </p>
            <p class="fr">
                <span>欢迎光临
                    <a class="title" href="#">乐购</a>
                </span>,
                <span>请
                    <a href="#" class="login">登录</a>\
                    <a class="register" href="#">注册</a>
                </span>
            </p>
        </div>
    </div>

    <!-- 2. 导航 -->
    <div class="nav container">
        <!-- 搜索框&购物车&订单 -->
        <div class="search-shopcart-order clearfix">
            <!-- 购物车&订单 -->
            <div class="shopcart-order fr">
                <button>
                    <span></span><span>购物车</span><span>3</span>
                </button>
                <button>我的订单</button>
            </div>
            <!-- 搜索框 -->
            <div class="search-input fr">
                <input class="search" placeholder="创意文具" type="text">
                <span></span>
            </div>
        </div>
        <!-- 分类导航 -->
        <div class="category-menu clearfix">
            <!-- 左侧 -->
            <div class="left-logo fl">
                <img src="./images/logo.jpg" alt="">
            </div>
            <!-- 右侧 -->
            <ul class="fr clearfix">
                <li>图书1</li>
                <li>图书2</li>
                <li>图书3</li>
                <li>图书4</li>
                <li>图书5</li>
                <li>图书6</li>
                <li>图书7</li>
                <li>图书8</li>
                <li>图书9</li>
                <li>图书10</li>
                <li>图书11</li>
            </ul>
        </div>
    </div>

    <!-- 独家提供 -->
    <div class="ez container">
        <div class="ez-title clearfix">
            <h1 class="fl"><span>独</span>家提供</h1>
            <ul class="fr">
                <li class="active">货币金融</li>
                <li>社会文学</li>
                <li>科学技术</li>
            </ul>
        </div>
        <div class="ez-content">
            <!-- 轮播容器 -->
            <!-- 1 -->
            <div class="pptbox ez-banner">
                    <!--轮播的内容-->
                    <ul class="innerwrapper">
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                    </ul>
                    <!--数字控制器-->
                    <ul class="controls">
                        <li class="current">1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </ul>
                    <!--按钮控制器-->
                    <span class="btnleft"></span>
                    <span class="btnright"></span>
            </div>
            <!-- 2 -->
            <div class="pptbox ez-banner">
                    <!--轮播的内容-->
                    <ul class="innerwrapper">
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               <p>1 <img src="./images/2.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                    </ul>
                    <!--数字控制器-->
                    <ul class="controls">
                        <li class="current">1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </ul>
                    <!--按钮控制器-->
                    <span class="btnleft"></span>
                    <span class="btnright"></span>
            </div>
            <!-- 3 -->
            <div class="pptbox ez-banner">
                    <!--轮播的内容-->
                    <ul class="innerwrapper">
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               <p>1 <img src="./images/3.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                        <li>
                           <div class="ez-list">
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               <p>1 <img src="./images/1.jpg" alt=""> </p>
                               
                           </div>      
                        </li>
                    </ul>
                    <!--数字控制器-->
                    <ul class="controls">
                        <li class="current">1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </ul>
                    <!--按钮控制器-->
                    <span class="btnleft"></span>
                    <span class="btnright"></span>
            </div>
        </div>
    </div>

    <!-- 猜你喜欢 -->
    <div class="guess-you-like container">
        <div class="guess-you-like-title clearfix">
            <h1 class="fl">猜你喜欢</h1>
            <p class="change fr">换一批</p>
        </div>
        <div  class="guess-you-like-content out-box">
            <ul  class="inner-box">
                <li><img src="./images/banner1.jpg" alt=""></li>
                <li><img src="./images/banner2.jpg" alt=""></li>
                <li><img src="./images/banner3.jpg" alt=""></li>
                <li><img src="./images/banner1.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <!-- 11. 尾部 -->
    <div class="footer">
        <div class="logo-list">
            <ul class="logo-wrap">
                <li>
                    <img src="./images/222_11.png" alt="">
                </li>
                <li>
                    <img src="./images/222_13.png" alt="">
                </li>
                <li>
                    <img src="./images/222_15.png" alt="">
                </li>
                <li> 
                    <img src="./images/222_17.png" alt="">
                </li>
            </ul>
        </div>
        <div class="footer-text container">
            <img src="./images/logo_00.png" alt="">
            <ul>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
            </ul>
            <p>
                公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
                <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
            </p>
        </div>
    </div>

    <!-- 引入jquery.min.js -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/ez.js"></script>

</body>

</html>